# benefit-all-lifters

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/schemas/kr.valor.bal.data.AppDatabase/: 1.json  2.json
android/app/src/androidTest/java/kr/klokov/bal/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/kr/rockybalboa/bal/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/kr/valor/bal/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
android/app/src/androidTest/java/kr/valor/bal/adapters/: ViewHolderFactoryTest.kt
android/app/src/androidTest/java/kr/valor/bal/data/: MigrationTest.kt  WorkoutDaoTest.kt
android/app/src/androidTest/java/kr/valor/bal/viewmodels/: ScheduleViewModelTest.kt
android/app/src/debug/res/layout/: preview_done_recyclerview.xml  preview_edit_recyclerview.xml  preview_schedule_recyclerview.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/klokov/bal/: MainActivity.kt
android/app/src/main/java/kr/rockybalboa/bal/: MainActivity.kt
android/app/src/main/java/kr/valor/bal/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  OverviewFragment.kt  SettingsActivity.kt  SplashActivity.kt  SplashViewModel.kt
android/app/src/main/java/kr/valor/bal/adapters/: BaseViewHolder.kt  BaseViewHolderFactory.kt  RecyclerviewItemClickListener.kt  ScheduleAdapter.kt  ScheduleItemListener.kt  WorkoutDetailAdapter.kt  WorkoutDetailChildAdapter.kt  WorkoutOverviewAdapter.kt
android/app/src/main/java/kr/valor/bal/adapters/detail/: DetailAdapter.kt  DetailChildAdapter.kt  DetailChildViewHolder.kt  DetailViewHolder.kt
android/app/src/main/java/kr/valor/bal/adapters/home/: HomeAdapter.kt  HomeViewHolder.kt  VideoAdapter.kt  VideoClickListener.kt  VideoViewHolder.kt
android/app/src/main/java/kr/valor/bal/adapters/listeners/: OverviewItemListener.kt  OverviewListener.kt  ScheduleButtonListener.kt  ScheduleFinishListener.kt  ScheduleSetListener.kt
android/app/src/main/java/kr/valor/bal/adapters/overview/: OverviewAdapter.kt  OverviewViewHolder.kt
android/app/src/main/java/kr/valor/bal/adapters/schedule/: ScheduleAdapter.kt  ScheduleChildAdapter.kt  ScheduleChildViewHolder.kt  ScheduleViewHolder.kt
android/app/src/main/java/kr/valor/bal/data/: AppDatabase.kt  Converter.kt  Converters.kt  DefaultRepository.kt  LocalDateConverter.kt  Routine.kt  UserPersonalRecording.kt  WorkoutDao.kt  WorkoutDetailAndSets.kt  WorkoutOverviewAndDetails.kt  WorkoutSchedule.kt  WorkoutSet.kt  WorkoutSummaryInfo.kt
android/app/src/main/java/kr/valor/bal/data/entities/: WorkoutDetail.kt  WorkoutOverview.kt  WorkoutSet.kt
android/app/src/main/java/kr/valor/bal/data/local/: AppDatabase.kt  (+7 more)
android/app/src/main/java/kr/valor/bal/di/: DatabaseModule.kt  YoutubeApiModule.kt
android/app/src/main/java/kr/valor/bal/domain/: WorkoutPlan.kt
android/app/src/main/java/kr/valor/bal/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
android/app/src/main/java/kr/valor/bal/splash/: SplashActivity.kt  SplashViewModel.kt
android/app/src/main/java/kr/valor/bal/utilities/: BindingUtils.kt  Constants.kt  FlowObserver.kt  Formatters.kt  Generators.kt  SharedPreferenceUtil.kt
android/app/src/main/java/kr/valor/bal/viewmodels/: HomeViewModel.kt  OverviewViewModel.kt
android/app/src/main/res/drawable/: bottom_nav_item_color_selector.xml  cardview_shape.xml  clickable_item_bg_ripple_color.xml  dialog_shape.xml  ic_1rm_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_today_24.xml  ic_launcher_foreground.xml  ic_launcher_reverse_foreground.xml  ic_satisfaction_1.xml  ic_satisfaction_2.xml  ic_satisfaction_3.xml  ic_satisfaction_4.xml  ic_satisfaction_5.xml  pager_indicator_selector.xml  shape_cardview_alpha_bg_color.xml  shape_dialog.xml  splash_background.xml  toggle_btn_bg_color_selector.xml  toggle_btn_strk_color_selector.xml  toggle_img_btn_bg_color_selector.xml
android/app/src/main/res/drawable-v21/: app_ripple_borderless.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  detail_cardview_item.xml  detail_fragment.xml  dialog_schedule.xml  edit_fragment.xml  fragment_detail.xml  fragment_done.xml  fragment_edit.xml  fragment_home.xml  fragment_overview.xml  fragment_schedule.xml  fragment_schedule_dialog.xml  home_big_workout_info.xml  home_fragment.xml  home_workout_info_item.xml  item_detail_workout_detail_with_sets.xml  item_detail_workout_set_grid.xml  item_done_header.xml  item_home_user_pr.xml  item_home_video.xml  item_on_boarding_user_pr.xml  item_on_boarding_user_pr_footer.xml  item_overview_workout_schedule.xml  item_schedule_footer.xml  item_schedule_header.xml  item_schedule_workout_recording.xml  item_schedule_workout_recording_set.xml  layout_plates.xml  list_item_overview.xml  list_item_overview_cardview.xml  list_item_schedule_cardview.xml  list_item_set.xml  on_boarding_page_content.xml  on_boarding_page_footer.xml  on_boarding_page_header.xml  overview_cardview_item.xml  overview_fragment.xml  schedule_cardview_item.xml  schedule_detail_fragment.xml  (+13 more)
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_plan.xml  schedule_recording_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_reverse.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_reverse_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: detail_header_scene.xml  detail_item_scene.xml  motion_schedule_detail.xml
android/app/src/test/java/kr/klokov/bal/: ExampleUnitTest.kt
android/app/src/test/java/kr/rockybalboa/bal/: ExampleUnitTest.kt
android/app/src/test/java/kr/valor/bal/: ExampleUnitTest.kt  LocalDateTest.kt  PropertyTest.kt  SerializationTest.kt
android/app/src/test/java/kr/valor/bal/data/: ConvertersTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
