// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.0"
    ext.hiltVersion = "2.35"
    ext.navigationVersion = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    appCompatVersion = "1.2.0"
    coreVersion = '1.3.2'
    coroutinesVersion = '1.4.3'
    constraintLayoutVersion = '2.0.4'
    fragmentVersion = '1.3.3'
    hamcrestVersion = '2.2'
    junitVersion = '4.13.2'
    roomVersion = '2.3.0'
    serializationVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.9.3'
    glideVersion = '4.12.0'
}