<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="kr.valor.bal.data.WorkoutDetailAndSets" />

        <variable
            name="bindingCreator"
            type="kr.valor.bal.utilities.binding.WorkoutDetailInfoBindingParameterCreator" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:backgroundTint="@color/secondaryColor"
        app:cardCornerRadius="@dimen/cardview_corner_radius_default"
        app:cardElevation="@dimen/cardview_elevation_default">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/content_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/detail_item_scene">

            <ImageView
                android:id="@+id/workout_title_image"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:headerImage="@{item.workoutDetail}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/background_image_front_squat" />

            <View
                android:id="@+id/image_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/backgroundShadowAlt"
                app:layout_constraintStart_toStartOf="@id/workout_title_image"
                app:layout_constraintEnd_toEndOf="@id/workout_title_image"
                app:layout_constraintTop_toTopOf="@id/workout_title_image"
                app:layout_constraintBottom_toBottomOf="@id/workout_title_image" />

            <TextView
                android:id="@+id/click_guide_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="SHOW DETAIL"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@id/workout_title_image"
                app:layout_constraintEnd_toEndOf="@id/workout_title_image" />

            <TextView
                android:id="@+id/workout_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="@{bindingCreator.getWorkoutNameString(item)}"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Squat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sets_info_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                android:background="@color/primaryColor5percentOverlay"
                android:padding="@dimen/padding_default" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.cardview.widget.CardView>
</layout>