<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/benchpress_info_parent_view"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/benchpress_info_background_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/background_image_bench_press"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundShadowAlt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/benchpress_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_textview_medium"
            android:text="Bench press"
            android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/benchpress_info_1rm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/benchpress_info_1rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1RM 100kg"
            android:textAppearance="@style/Theme.App.TextAppearance.MediumEmphasis"
            app:layout_constraintStart_toStartOf="@id/benchpress_info_title"
            app:layout_constraintTop_toBottomOf="@id/benchpress_info_title"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>