<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.content.Context" />
        
        <variable
            name="item"
            type="kr.valor.bal.data.local.workout.WorkoutSchedule" />

        <variable
            name="clickListener"
            type="kr.valor.bal.adapters.OverviewItemListener" />

        <variable
            name="bindingCreator"
            type="kr.valor.bal.utilities.binding.WorkoutSummaryInfoBindingParameterCreator" />
        
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:onClick="@{() -> clickListener.onClick(item)}"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/app_cardview_corner_radius_default"
        app:cardElevation="@dimen/app_cardview_elevation_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:thumbnailImage="@{item}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/thumbnail_background_2"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/backgroundShadowAlt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis18"
                android:text="@{bindingCreator.getLocalDateFormattedString(item, context)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Today" />

            <TextView
                android:id="@+id/main_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{bindingCreator.getMainLiftingCategoryText(item, context)}"
                android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date"
                tools:text="Main | Squat, Overhead press"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis24"
                android:drawablePadding="@dimen/padding_small"
                android:text="@{bindingCreator.getElapsedTimeFormattedStringByRecords(item, context)}"
                app:drawableStartCompat="@drawable/ic_clock"
                app:drawableTint="#DEFFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1:34:13" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>