<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.Unit" />

        <import type="android.content.Context" />

        <variable
            name="item"
            type="kr.valor.bal.data.local.user.UserPersonalRecording" />

        <variable
            name="clickListener"
            type="kr.valor.bal.adapters.ShowDetailInfoListener" />

        <variable
            name="bindingCreator"
            type="kr.valor.bal.utilities.binding.UserPrBindingParameterCreator" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_margin="@dimen/margin_small"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/app_cardview_corner_radius_default"
        app:cardElevation="@dimen/app_cardview_elevation_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/workout_background_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:headerImage="@{item.workoutName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/background_image_bench_press" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/backgroundShadowAlt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis18"
                android:text="@{bindingCreator.getWorkoutName(item, context)}"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline"
                tools:text="Bench press" />

            <TextView
                android:id="@+id/max_lift_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Theme.App.TextAppearance.MediumEmphasis12"
                android:text="@string/max_lift_label"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="@id/content_top_guideline" />

            <TextView
                android:id="@+id/max_lift_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis18"
                android:text="@{bindingCreator.getMaxLift(item, context)}"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/max_lift_label"
                tools:text="120kg x 3"/>

            <TextView
                android:id="@+id/estimated_1rm_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Theme.App.TextAppearance.MediumEmphasis12"
                android:text="@string/estimated_1rm_label"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintBottom_toTopOf="@id/estimated_1rm_value" />

            <TextView
                android:id="@+id/estimated_1rm_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis18"
                android:text="@{bindingCreator.getEstimated1RM(item, context)}"
                android:drawablePadding="@dimen/padding_medium"
                app:drawableStartCompat="@drawable/ic_1rm_24"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintBottom_toBottomOf="@id/content_bottom_guideline"
                tools:text="130 kg"/>

            <ImageButton
                android:id="@+id/workout_show_detail_button"
                android:layout_width="@dimen/icon_button_width"
                android:layout_height="@dimen/icon_button_height"
                android:layout_marginEnd="@dimen/icon_button_margin_small"
                android:layout_marginBottom="@dimen/icon_button_margin_medium"
                android:onClick="@{() -> clickListener.onClick(Unit.INSTANCE)}"
                android:background="@drawable/app_ripple_borderless"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/margin_small" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_medium" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_medium" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

