<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.Unit" />

        <import type="android.content.Context" />

        <variable
            name="item"
            type="kr.valor.bal.data.local.entities.WorkoutOverview" />

        <variable
            name="bindingCreator"
            type="kr.valor.bal.utilities.binding.WorkoutSummaryInfoBindingParameterCreator" />

        <variable
            name="clickListener"
            type="kr.valor.bal.adapters.ManualTimerSettingListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(Unit.INSTANCE)}"
        app:cardCornerRadius="@dimen/app_cardview_corner_radius_default"
        app:cardElevation="@dimen/app_cardview_elevation_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/timer_thumbnail_background_image"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/timer_thumbnail_background_image" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/backgroundShadowAlt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bindingCreator.getElapsedTimeFormattedStringByRecords(item, context)}"
                android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis24"
                android:gravity="center"
                android:drawablePadding="@dimen/padding_small"
                app:drawableStartCompat="@drawable/ic_clock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="01:43:22" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>