<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.valor.bal.onboarding.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/last_step_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_boarding_last_step_title"
            android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis24"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline" />

        <TextView
            android:id="@+id/last_step_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/on_boarding_last_step_body"
            android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis18"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/title_separator" />


        <Button
            android:id="@+id/prev_step_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="@{() -> viewModel.onPreviousStepButtonClicked()}"
            android:text="@string/on_boarding_prev_btn_label"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/form_bottom" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:onClick="@{() -> viewModel.onFinishTutorialButtonClicked()}"
            android:text="@string/on_boarding_done_btn_label"
            app:icon="@drawable/ic_baseline_open_in_new_16"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/prev_step_button" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/margin_large"
            app:cardBackgroundColor="@color/primaryColorAlpha88"
            app:cardCornerRadius="@dimen/app_cardview_corner_radius_default"
            app:layout_constraintBottom_toBottomOf="@id/form_separator"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/form_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/primaryColor20percentShade"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/label_icon_calendar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@drawable/shape_cardview_default_bg_color"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/selected_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@string/on_boarding_last_step_date_label"
                    android:textAppearance="@style/Theme.App.TextAppearance.MediumEmphasis12"
                    app:layout_constraintBottom_toTopOf="@id/selected_date_body"
                    app:layout_constraintStart_toEndOf="@id/label_icon_calendar"
                    app:layout_constraintTop_toTopOf="@id/label_icon_calendar" />

                <TextView
                    android:id="@+id/selected_date_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.datePicked == null ? @string/on_boarding_welcome_date_initial : viewModel.datePicked}"
                    android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis18"
                    app:layout_constraintBottom_toBottomOf="@id/label_icon_calendar"
                    app:layout_constraintStart_toStartOf="@id/selected_date_label"
                    app:layout_constraintTop_toBottomOf="@id/selected_date_label"
                    tools:text="2017-02-16" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_pr_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToPadding="true"
            app:onBoardingBinding="@{viewModel.userPrRecordingListLiveData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintTop_toTopOf="@id/form_separator"
            app:layout_constraintBottom_toBottomOf="@id/form_bottom"
            tools:listitem="@layout/item_on_boarding_user_pr"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/title_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/form_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/form_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/form_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>