<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.content.Context" />

        <variable
            name="viewModel"
            type="kr.valor.bal.ui.detail.ScheduleDetailViewModel" />

        <variable
            name="contentBindingCreator"
            type="kr.valor.bal.utilities.binding.WorkoutDetailInfoBindingParameterCreator" />

        <variable
            name="headerBindingCreator"
            type="kr.valor.bal.utilities.binding.WorkoutSummaryInfoBindingParameterCreator" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:theme="@style/Theme.App.AppBarOverlay">

            <kr.valor.bal.ui.detail.CollapsibleToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                android:fitsSystemWindows="false"
                app:layoutDescription="@xml/detail_header_scene"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap|exitUntilCollapsed">

                <ImageButton
                    android:id="@+id/header_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> viewModel.onBackButtonClicked()}"/>

                <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:thumbnailImage="@{viewModel.workoutSchedule}"
                    tools:src="@drawable/thumbnail_background_1" />

                <TextView
                    android:id="@+id/header_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis24"
                    android:text="@{headerBindingCreator.getLocalDateFormattedString(viewModel.workoutSchedule, context)}"
                    tools:text="Today"/>

                <TextView
                    android:id="@+id/header_main_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis12"
                    android:text="@{headerBindingCreator.getMainLiftingCategoryText(viewModel.workoutSchedule, context)}"
                    tools:text="Main | Squat, Overhead press" />

                <ImageButton
                    android:id="@+id/header_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_edit_24" />

                <ImageView
                    android:id="@+id/header_elapsed_time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/header_elapsed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:textAppearance="@style/Theme.App.TextAppearance.HighEmphasis24"
                    android:text="@{headerBindingCreator.getElapsedTimeFormattedString(viewModel.workoutSchedule, context)}"
                    tools:text="1:34:13" />

            </kr.valor.bal.ui.detail.CollapsibleToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contents_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_medium"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>