<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.content.Context" />

        <variable
            name="item"
            type="kr.valor.bal.data.entities.WorkoutSet" />

        <variable
            name="index"
            type="int" />

        <variable
            name="bindingCreator"
            type="kr.valor.bal.utilities.binding.WorkoutDetailInfoBindingParameterCreator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/primaryColor5percentOverlay"
        >

        <TextView
            android:id="@+id/set_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:text="@{bindingCreator.getCurrentSetsNumberString(index, context)}"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/set_weights"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Set #1" />

        <TextView
            android:id="@+id/set_weights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textAlignment="center"
            android:text="@{bindingCreator.getWeightsWithWeightUnitString(item, context)}"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_number"
            app:layout_constraintBottom_toTopOf="@id/set_reps"
            tools:text="120 kg" />

        <TextView
            android:id="@+id/set_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{bindingCreator.getRepsWithUnitString(item, context)}"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_weights"
            tools:text="5 reps" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>