<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.content.Context" />

        <variable
            name="item"
            type="kr.valor.bal.data.entities.WorkoutSet" />

        <variable
            name="index"
            type="int" />

        <variable
            name="clickListener"
            type="kr.valor.bal.adapters.UpdateWorkoutSetListener" />

        <variable
            name="bindingCreator"
            type="kr.valor.bal.utilities.binding.WorkoutDetailInfoBindingParameterCreator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(item)}"
        android:paddingVertical="@dimen/padding_medium"
        android:paddingHorizontal="@dimen/padding_large"
        android:background="@drawable/clickable_item_bg_ripple_color"
        >

        <TextView
            android:id="@+id/workoutSet_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Theme.App.TextAppearance.MediumEmphasis"
            android:layout_margin="@dimen/margin_small"
            android:text="@{bindingCreator.getCurrentSetsNumberSimplifiedString(index, context)}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/set_number_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="# 11" />

        <TextView
            android:id="@+id/workoutSet_weights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:textAppearance="@style/Theme.App.TextAppearance.MediumEmphasis"
            android:textAlignment="viewEnd"
            android:text="@{bindingCreator.getWeightsWithoutWeightUnit(item)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/workoutSet_weights_unit"
            app:layout_constraintStart_toStartOf="@id/set_number_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="0.7"
            tools:text="120" />

        <TextView
            android:id="@+id/workoutSet_weights_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Theme.App.TextAppearance.MediumEmphasis"
            android:text="@{bindingCreator.getWeightsUnit(context)}"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@id/workoutSet_weights"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/set_weights_reps_separator"
            app:layout_constraintHorizontal_weight="0.3"
            tools:text="kg"/>

        <TextView
            android:id="@+id/workoutSet_reps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:textAppearance="@style/Theme.App.TextAppearance.MediumEmphasis"
            android:text="@{bindingCreator.getRepsWithoutUnitString(item)}"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workoutSet_reps_unit"
            app:layout_constraintStart_toStartOf="@id/set_weights_reps_separator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            tools:text="5" />

        <TextView
            android:id="@+id/workoutSet_reps_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:textAppearance="@style/Theme.App.TextAppearance.MediumEmphasis"
            android:text="@{bindingCreator.getRepsUnit(item, context)}"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/workoutSet_reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.4"
            tools:text="reps"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/set_number_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/set_weights_reps_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>